<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_list_custom_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.emotiona.study.displayustomview.ListCustomViewActivity">
    <com.emotiona.study.widget.CustomTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:textColor="@color/colorAccent"
        android:padding="20dp"
        app:textSize="16sp"
        app:textText="我是一个自定义控件"
        />
</LinearLayout>
