<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_custom_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.emotiona.study.displayustomview.ListCustomViewActivity">

    <com.emotiona.study.widget.CustomTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        app:textColor="@color/colorAccent"
        app:textSize="16sp"
        app:textText="我是一个自定义控件" />

    <com.emotiona.study.widget.CustomProgressBar
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:cyclerWidth="20dp"
        app:firstColor="@color/colorAccent"
        app:progress="0"
        app:secondColor="@color/colorPrimary" />

    <com.emotiona.study.widget.SurfView2
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <com.emotiona.study.widget.WaterWaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.emotiona.study.widget.CustomVolumControl
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        app:circleWidth="12dp"
        app:splitSize="2dp"
        app:doCount="30"
        app:bg="@mipmap/vol_03" />
</LinearLayout>
